[tox]
envlist = py35, py36, py37, py3-cover, coverage, style

[testenv]
sitepackages = false
basepython =
    py35: python3.5
    py36: python3.6
setenv =
    PYTHONHASHSEED = 100
passenv = RANDOM_VALUE FACEBOOK_CONSUMER_KEY FACEBOOK_CONSUMER_SECRET FACEBOOK_USER FACEBOOK_PASSWORD COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SPLINTER_WEBDRIVER TRAVIS

usedevelop = true

deps =
    .[notebook]
    flaky
    pytest>3
    pytest-runner
    coverage
    pytest-timeout
    pytest-cov
    codecov
    pyramid>1.9
    # TODO: Temporary workaround for some Travis CI issue, should get picked up from setup.py
    flake8
    isort


commands =
    pip freeze
    echo "Running tests."
    py.test \
        --timeout=300 \
        --durations=10 \
        --cov-report xml \
        --cov websauna.utils \
        --cov-config .coveragerc \
        {posargs}

[testenv:style]
basepython = python3.6
commands =
    flake8 websauna/
