# Settings for running Websauna unit tests

[includes]
include_ini_files =
    resource://websauna/utils/conf/base.ini

[loggers]
keys = root

[logger_root]
level = INFO
handlers = console

[logger_websauna]
level = WARN
handlers =
qualname = websauna
